{
  "name": "create-react-app-servlet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@uiw/react-codemirror": "^1.0.19",
    "antd": "^4.14.0",
    "codemirror": "^5.59.4",
    "react": "^16.8.6",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^16.8.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "reactjs-treeview": "^1.0.2",
    "reactstrap": "^8.9.0",
    "request": "^2.79.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "babel-loader": "^7.1.1",
    "bootstrap": "^4.6.0",
    "react-bootstrap": "^1.5.2",
    "webpack": "^3.5.1"
  }
}
