{
  "name": "create-react-app-servlet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "reactstrap": "^8.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "bootstrap": "^4.6.0",
    "react-bootstrap": "^1.5.2"
  }
}
